DATABASE_URL="postgres://web102_restapi_user:Tjcq8e6t4pwWbEZiDGQ0qcUiRWoevhgz@dpg-cnsmm35a73kc73b5nin0-a.oregon-postgres.render.com/web102_restapi"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://web102_owner:XPTelhOmCo01@ep-jolly-morning-a181ukns.ap-southeast-1.aws.neon.tech/web102-restapi?sslmode=require"